# seleniumCharitha

./: README.md
IdeaProjects/automation-selenium/: pom.xml
IdeaProjects/automation-selenium/src/test/java/org/charita/learning/: BaseTest.java  TestClassOne.java
IdeaProjects/automation-selenium/src/test/resources/: config.properties
